# Make your own .env.production.local or .env.dev.local based on this
# mostly-empty file.
#
# Thanks to next-env, anything prefixed with NEXT_STATIC is automatically
# injected as an environment variable. See https://www.npmjs.com/package/next-env

# All of these come from Firebase → Settings → Your apps → Firebase SDK snippet
# → Config. The MEASUREMENT_ID is optional and will only appear if you set up
# Google Analytics.
NEXT_STATIC_FIREBASE_API_KEY=
NEXT_STATIC_FIREBASE_AUTH_DOMAIN=
NEXT_STATIC_FIREBASE_DATABASE_URL=
NEXT_STATIC_FIREBASE_PROJECT_ID=
NEXT_STATIC_FIREBASE_STORAGE_BUCKET=
NEXT_STATIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_STATIC_FIREBASE_APP_ID=
NEXT_STATIC_FIREBASE_MEASUREMENT_ID=
